server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /home/www-data/trentshailer.com;
    index index.html;

    server_name trentshailer.com;

    location / {
        try_files $uri $uri/ =404;
    }
}